<?xml version="1.0" encoding="UTF-8"?>

<plugin id="cordova-plugin-zeep" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <name>Zeep</name>
    <description>Cordova Zeep Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,zeep,zip,unzip,FiNe</keywords>
    <repo>https://github.com/FortuneN/cordova-plugin-zeep.git</repo>
    <issue>https://github.com/FortuneN/cordova-plugin-zeep/issues</issue>
    
    <dependency id="cordova-plugin-file" version=">=2.0.0" />
	
    <js-module name="Zeep" src="www/Zeep.js">
        <clobbers target="window.Zeep" />
    </js-module>
	
	<!-- android -->
    
    <platform name="android">
        <config-file target="config.xml" parent="/*">
            <feature name="Zeep">
                <param name="android-package" value="FiNe.Zeep" />
            </feature>
        </config-file>
        <source-file src="src/android/FiNe/Zeep.java" target-dir="src/FiNe" />
    </platform>

	<!-- ios -->
    
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Zeep">
                <param name="ios-package" value="FiNeZeep" />
            </feature>
        </config-file>
        <header-file src="src/ios/FiNeZeep.h" />
        <source-file src="src/ios/FiNeZeep.m" />
        <!-- SSZipArchive -->
        <header-file src="src/ios/Common.h" />
        <header-file src="src/ios/aes/aes.h" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/aes_via_ace.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/aescrypt.c" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/aeskey.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/aesopt.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/aestab.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/aestab.h" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/brg_endian.h" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/brg_types.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/entropy.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/entropy.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/fileenc.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/fileenc.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/hmac.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/hmac.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/prng.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/prng.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/pwd2key.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/pwd2key.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/aes/sha1.c" target-dir="Plugins/aes" />
        <header-file src="src/ios/aes/sha1.h" target-dir="Plugins/aes" />
        <source-file src="src/ios/SSZipArchive.m" target-dir="Plugins/minizip" />
        <header-file src="src/ios/SSZipArchive.h" target-dir="Plugins/minizip" />
        <source-file src="src/ios/minizip/zip.c" target-dir="Plugins/minizip" />
        <header-file src="src/ios/minizip/zip.h" target-dir="Plugins/minizip" />
        <source-file src="src/ios/minizip/unzip.c" target-dir="Plugins/minizip" />
        <header-file src="src/ios/minizip/unzip.h" target-dir="Plugins/minizip" />
        <source-file src="src/ios/minizip/mztools.c" target-dir="Plugins/minizip" />
        <header-file src="src/ios/minizip/mztools.h" target-dir="Plugins/minizip" />
        <source-file src="src/ios/minizip/ioapi.c" target-dir="Plugins/minizip" />
        <header-file src="src/ios/minizip/ioapi.h" target-dir="Plugins/minizip" />
        <header-file src="src/ios/minizip/crypt.h" target-dir="Plugins/minizip" />
        <framework src="libz.dylib" />
    </platform>

	<!-- windows : phone 7
	
	<platform name="wp7">
		<config-file target="config.xml" parent="/*">
			<feature name="Zeep">
				<param name="wp-package" value="Zeep"/>
			</feature>
		</config-file>
		<source-file src="src/wp/Zeep.cs" />
	</platform>

	--><!-- windows : phone 8 --><!--
	
	<platform name="wp8">
		<config-file target="config.xml" parent="/*">
			<feature name="Zeep">
				<param name="wp-package" value="Zeep"/>
			</feature>
		</config-file>
		<source-file src="src/wp/Zeep.cs" />
	</platform>
	
	--><!-- windows : phone 8.1 + Windows 10 -->
	
	<platform name="windows">
		<js-module src="src/windows/ZeepProxy.js" name="ZeepProxy">
			<merges target="" />
		</js-module>
		<js-module src="src/windows/jszip.min.js" name="JSZip">
			<clobbers target="window.JSZip" />
		</js-module>
	</platform>
	
	<!--
	TODO: Document: Add to config.xml
	<preference name="windows-phone-target-version" value="10.0" />
	<preference name="windows-target-version" value="10.0" />
	-->
</plugin>
